<!DOCTYPE html>
<html lang="en">

<head>
    <title>main page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <style>
        .slider_container div {
            position: absolute;
            top: 5px;
            left: 5px;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .slider_container div {
            -webkit-animation: round 15s linear infinite;
            animation: round 15s linear infinite;
        }


        @-webkit-keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 6s;
            animation-delay: 6s;
        }

        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 9s;
            animation-delay: 9s;
        }

        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 12s;
            animation-delay: 12s;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }

        .w3-third img {
            margin-bottom: -6px;
            opacity: 0.8;
            cursor: pointer
        }

        .w3-third img:hover {
            opacity: 1
        }

    </style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">


    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center"
        style="display:none;z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
        <!--<h3 class="w3-padding-64 w3-center"><b>H&M<br>Recommendation</b></h3>-->
        <br>
        <br>
        <img src="./static/H&M.png" width="165px">
        <br>
        <br>
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hide-large">CLOSE Menu</a>
        <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">MAIN</a>
        <br>
        
      <a href="{{url_for('visualization')}}" onclick="w3_close()" class="w3-bar-item w3-button">VISUALIZATION</a>
      <br>
        <a href="{{url_for('recommend')}}" onclick="w3_close()" class="w3-bar-item w3-button">RECOMMENDATION</a>
        <br>
        <a href="{{url_for('recommend2')}}" onclick="w3_close()" class="w3-bar-item w3-button">RECOMMENDATION2</a>
        <br>
        <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">BACKEND</a>
        <br>
        <a href="{{url_for('us')}}" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
    </nav>

    <!-- Table Content -->

    <div class="w3-main" style="margin-left:300px">
        <h1 class="w3-center"><b>Customer info</b></h1>

        <div class="w3-section">

            <table class="w3-table-all">
                <thead>
                    <tr>
                        <th width="150">Name</th>
                        <th width="100">Gender</th>
                        <th width="100">Color</th>
                        <th width="100">Section</th>
                        <th width="100">Year</th>
                        <th width="100">Recommend Buy1 <i class="fa fa-search"> </i></th>

                    </tr>
                </thead>

                <tbody>
                    {% for info in appInfo %}


                    <tr>
                        <td>{{ info.name }}</td>
                        <td>{{ info.gender }}</td>
                        <td>{{ info.colour_group_name }}</td>
                        <td>{{ info.section_name }}</td>
                        <td>{{ info.Year }}</td>
                        <td align="center"> {{info.PREDICT}}</i>

                        </td>

                    </tr>
                    {% endfor %}


                </tbody>
            </table>
        </div>

        <h1 class="w3-center"><b>Recommend Articles</b></h1>

        <div class="w3-section">

            <table class="w3-table-all">
                <thead>
                    <tr>
                        <th width="100">Name</th>
                        <th width="100">Price</th>
                        <th width="100">Alive</th>
                        <th width="100">Loyaty</th>
                        <th width="100">Average Consume</th>
                        <th width="100">Age Class</th>
                        <th width="100">Graphical</th>
                        <th width="100">Will Buy2 <i class="fa fa-search"></i></th>



                        
                    </tr>
                </thead>

                <tbody>
                    {% for info in appInfo2 %}
                    <tr>
                        <td>{{ info.name }}</td>
                        <td>{{ info.price }}</td>
                        <td>{{ info.alive }}</td>
                        <td>{{ info.loyaty }}</td>
                        <td>{{ info.avg_consume }}</td>
                        <td>{{ info.age_class }}</td>
                        <td>{{ info.graphical_rename }}</td>
                        <td align="center"> {{info.PREDICT}}</i>

                        </td>

                    </tr>
                    {% endfor %}


                </tbody>
            </table>
        </div>
        <!-- <div class="w3-black w3-center w3-padding-24">版權所有 © 自強工業基金會H&M推薦系統</a></div> -->
    </div>
    
    
    
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }
        
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            /*document.getElementById("myOverlay").style.display = "none";*/
        }
        
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
        
        </script>


</body>

</html>