<!DOCTYPE html>
<html lang="en">

<head>
   <title>main page</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>

   <style>
      .slider_container div {
         position: absolute;
         top: 5px;
         left: 5px;
         opacity: 0;
         filter: alpha(opacity=0);
      }

      .slider_container div {
         -webkit-animation: round 15s linear infinite;
         animation: round 15s linear infinite;
      }


      @-webkit-keyframes round {
         4% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 0 - 1秒 淡入*/
         }

         20% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 1- 5秒靜止*/
         }

         24% {
            opacity: 0;
            filter: alpha(opacity=0);
            /* 5-6秒淡出*/
         }
      }

      @keyframes round {
         4% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 0 - 1秒 淡入*/
         }

         20% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 1- 5秒靜止*/
         }

         24% {
            opacity: 0;
            filter: alpha(opacity=0);
            /* 5-6秒淡出*/
         }
      }

      .slider_container div:nth-child(5) {
         -webkit-animation-delay: 0s;
         animation-delay: 0s;
      }

      .slider_container div:nth-child(4) {
         -webkit-animation-delay: 3s;
         animation-delay: 3s;
      }

      .slider_container div:nth-child(3) {
         -webkit-animation-delay: 6s;
         animation-delay: 6s;
      }

      .slider_container div:nth-child(2) {
         -webkit-animation-delay: 9s;
         animation-delay: 9s;
      }

      .slider_container div:nth-child(1) {
         -webkit-animation-delay: 12s;
         animation-delay: 12s;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5 {
         font-family: "Raleway", sans-serif
      }

      .w3-third img {
         margin-bottom: -6px;
         opacity: 0.8;
         cursor: pointer
      }

      .w3-third img:hover {
         opacity: 1
      }

      #XDD {
         /*loat: left;*/
         width: 20px;
         height: 35px;
      }

      #QAQ {
         background: #ffffff;
         height: 600px;
      }

      #QAQ1 {
         background: #ffffff;
         height: 1240px;
      }


      #QAQ2 {
         background: #ffffff;
         max-width: 1600px;
      }

      .QAQ3 {
         background: #ffffff;
      }

      #QAQ4 {
         background: #cc071e;
         height: 100px;
      }

      #QAQ5 {

         /*background: #cc071e;*/
         width: 760px;
         height: 510px;
         position: absolute;
         top: 10%;
         left: 33%;
         /*box-shadow:0 0 10px 5px #cc071e;*/
      }

      #QAQ6 {
         /*background: #cc071e;*/
         width: 270px;
         height: 400px;
         position: relative;
         top: 3%;
         left: 4%;
      }

      #QAQ7 {
         /*background: #cc071e;*/
         width: 270px;
         height: 400px;
         position: relative;
         top: -29%;
         left: 36.5%;
      }

      #QAQ8 {
         /*background: #cc071e;*/
         width: 270px;
         height: 400px;
         position: relative;
         top: -61.5%;
         left: 68.5%;
      }

      #QAQ9 {
         background: #cc071e;
         width: 390px;
         height: 340px;
         position: relative;
         top: -63%;
         left: 4%;
      }

      #QAQ9-1 {
         /*background: #cc071e;*/
         width: 460px;
         height: 340px;
         position: relative;
         top: 0%;
         left: 111.5%;
      }

      #QAQ10 {
         background: #cc071e;
         width: 390px;
         height: 340px;
         position: relative;
         top: -56%;
         left: 540px;
      }

      #QAQ10-1 {
         /*background: #cc071e;*/
         width: 460px;
         height: 340px;
         position: relative;
         top: 0px;
         left: -500px;
      }
   </style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">


   <!-- Sidebar/menu -->
   <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center"
      style="display:none;z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
      <!--<h3 class="w3-padding-64 w3-center"><b>H&M<br>Recommendation</b></h3>-->
      <br>
      <br>
      <img src="./static/H&M.png" width="165px">
      <br>
      <br>
      <br>
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hide-large">CLOSE Menu</a>
      <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">MAIN</a>
      <br>
      <a href="{{url_for('recommend')}}" onclick="w3_close()" class="w3-bar-item w3-button">RECOMMENDATION</a>
      <br>
      <a href="{{url_for('recommend2')}}" onclick="w3_close()" class="w3-bar-item w3-button">RECOMMENDATION2</a>
      <br>
      <a href="{{url_for('visualization')}}" onclick="w3_close()" class="w3-bar-item w3-button">VISUALIZATION</a>
      <br>
      <!-- <a href="{{url_for('back')}}" onclick="w3_close()" class="w3-bar-item w3-button">BACKEND</a>
      <br> -->
      <a href="{{url_for('us')}}#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
   </nav>

   <!-- !PAGE CONTENT! -->
   <div class="w3-main" style="margin-left:300px">

      <div id="QAQ">
         <div id="QAQ5">
            <div class="slider_container">
               <div>
                  <img src="./static/hmgoepprod.jpg" width="750px" height="500px" alt="pure css3 slider" />
                  <!--<span class="info">Image Description 1</span>-->
               </div>
               <div>
                  <img src="./static/hmgoepprod (1).jpg" width="750px" height="500px" alt="pure css3 slider" />
                  <!--<span class="info">Image Description 2</span>-->
               </div>
               <div>
                  <img src="./static/hmgoepprod (2).jpg" width="750px" height="500px" alt="pure css3 slider" />
                  <!--<span class="info">Image Description 2</span>-->
               </div>
               <div>
                  <img src="./static/hmgoepprod (3).jpg" width="750px" height="500px" alt="pure css3 slider" />
                  <!--<span class="info">Image Description 2</span>-->
               </div>
               <div>
                  <img src="./static/hmgoepprod(4).jpg" width="750px" height="500px" alt="pure css3 slider" />
                  <!--<span class="info">Image Description 2</span>-->
               </div>
            </div>
         </div>
      </div>

      <div id="QAQ1">
         <div id="QAQ6">
            <img src="./static/clothes-hanger.png" width="120" alt="1">
            <h2>111111111111111111111
               <br>111111111111111111111
               <br>111111111111111111111
               <br>111111111111111111111
               <br>111111111111111111111
            </h2>
         </div>
         <div id="QAQ7">
            <img src="./static/tshirt.png" width="120" alt="2">
            <h2>22222222222222222
               <br>22222222222222222
               <br>22222222222222222
               <br>22222222222222222
               <br>22222222222222222
            </h2>
         </div>
         <div id="QAQ8">
            <img src="./static/dress.png" width="120" alt="3">
            <h2>33333333333333333
               <br>33333333333333333
               <br>33333333333333333
               <br>33333333333333333
               <br>33333333333333333
            </h2>
         </div>
         <div id="QAQ9">
            <div id="QAQ9-1">
               <h2>4444444444444444444444444444
                  <br>4444444444444444444444444444
                  <br>4444444444444444444444444444
                  <br>4444444444444444444444444444
                  <br>4444444444444444444444444444
                  <br>4444444444444444444444444444
                  <br>4444444444444444444444444444
               </h2>
            </div>
         </div>
         <div id="QAQ10">
            <div id="QAQ10-1">
               <h2>5555555555555555555555555555
                  <br>5555555555555555555555555555
                  <br>5555555555555555555555555555
                  <br>5555555555555555555555555555
                  <br>5555555555555555555555555555
                  <br>5555555555555555555555555555
                  <br>5555555555555555555555555555
               </h2>
            </div>
         </div>
      </div>


      <!-- Modal for full size  images on click-->
      <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
         <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
         <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption"></p>
         </div>
      </div>



      <!-- End page content -->
   </div>

   <script>
      // Script to open and close sidebar
      function w3_open() {
         document.getElementById("mySidebar").style.display = "block";
         document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
         document.getElementById("mySidebar").style.display = "none";
         /*document.getElementById("myOverlay").style.display = "none";*/
      }

      // Modal Image Gallery
      function onClick(element) {
         document.getElementById("img01").src = element.src;
         document.getElementById("modal01").style.display = "block";
         var captionText = document.getElementById("caption");
         captionText.innerHTML = element.alt;
      }

   </script>


</body>

</html>