<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            position: relative;
            width: 20%;
            height: 20%;
            float: left;
            margin-left: 10px;
        }

        .checkbox {
            position: absolute;
            bottom: 0px;
            right: 0px;
            
        }
    </style>
</head>

<div class="container">
    <img
        src="..\..\static\cloths\item2\0108775044.jpg" style="width:100%"/>
    <input type="checkbox" class="checkbox" id="check1"  />
</div>
<div class="container">
    <img
        src="..\..\static\cloths\item2\0108775044.jpg" style="width:100%"/>
    <input type="checkbox" class="checkbox" id="check2"  />
</div>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            position: relative;
            width: 20%;
            height: 20%;
            float: left;
            margin-left: 10px;
        }

        .checkbox {
            position: absolute;
            bottom: 0px;
            right: 0px;
            
        }
    </style>
</head>

<div class="container">
    <img
        src="..\..\static\cloths\item2\0108775044.jpg" style="width:100%"/>
    <input type="checkbox" class="checkbox" id="check1"  />
</div>
<div class="container">
    <img
        src="..\..\static\cloths\item2\0108775044.jpg" style="width:100%"/>
    <input type="checkbox" class="checkbox" id="check2"  />
</div>

>>>>>>> 486eab61a1fb978ae5407f020fe260a01d02cbb1
</html>